# IGT-DatabaseWrapper

com.igt.database.wrapper/database.wrapper/: .gitignore  pom.xml
com.igt.database.wrapper/database.wrapper/src/main/java/com/igt/database/wrapper/: App.java  Bill.hbm.xml  Bill.java  BillEntity.java  Customer.hbm.xml  Customer.java  CustomerEntity.java  DatabaseService.java
com.igt.database.wrapper/database.wrapper/src/main/java/com/igt/database/wrapper/database/: PersistenceDatabaseService.java
com.igt.database.wrapper/database.wrapper/src/main/java/com/igt/database/wrapper/ogm/: OGMDatabaseService.java
com.igt.database.wrapper/database.wrapper/src/main/java/com/igt/database/wrapper/orm/: ORMDatabaseService.java
com.igt.database.wrapper/database.wrapper/src/test/java/com/igt/database/wrapper/: AppTest.java
